<html>
<head>
<title>template project</title>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
*{
	box-sizing:border-box;
	}
	
body{
	margin:0px;
	height:auto;
}
						.first{
                         width:100%;
				      	height:700px;
						background-size:cover;
					background-image:url(https://templatemo.com/templates/templatemo_539_simple_house/img/simple-house-01.jpg);
						}
						
						
												.row1{
												width:100%;
												height:600px;
													}
							
							
												.row2{
												width:100%;
												height:100px;
													}
						
												.c1{
												width:20%;
												height:100px;
												float:left;
												padding:10px;
													}
						
												.c2{
												width:80%;
												height:100px;
												float:right;
												padding:10px;
													}
						
												.row3{
												width:100%;
												height:50px;
												color:white;
												font-size:30px;
												padding-left:100px;
													}
							
												.row4{
												width:100%;
												height:50px;
												padding-left:100px;
												font-size:18px;
												color:white;
												}
						
		
		
		nav {float:right;
			padding-top:30px;
			}
		
		nav ul{
		padding:0px;
		margin:0px;
		}
		
		nav ul li{display:inline-block;
		}
		
		nav a{display:block;
		padding:0 30px;
		color:white;
		font-size:25px;
		line-height:50px;
		}
		
		nav ul li:hover > ul{
		display:inherit;
		}
		
      nav a:hover{
	  color:white;
	
	  }
	  nav a{
	text-decoration:none;
	  
	  }
	  
												.second{
												width:100%;
												height:130px;
												background-color:white;
												padding-top:60px;
												text-align:center;
												font-size:38px;
												color:black;
												font-family:fantasy;
													}
													
													.third{
													width:100%;
													height:130px;
													background-color:white;
													font-size:23px;
													font-family:Monospace;
													}
													.four{
													width:100%;
													height:85px;
													background-color:white;
													}
													
																		.c3{
																			width:35%;
																			height:85px;
																			float:left;
																			background-color:white;
																			}
						
																		.c4{
																		width:65%;
																		height:85px;
																		float:right;
																		background-color:white;
																	
																			}
										.button{
										
										border:dash;
										color: white;
										padding: 15px 32px;
										text-align: center;
										text-decoration: none;
										display: inline-block;
										font-size: 16px;
										margin: 4px 2px;
										cursor: pointer;
									 
										background-color: white; color:black;}
											

									.button2 {background-color: white; color:black;}
									.button3 {background-color: white; color: black;} 		
								
								button:hover{
								background-image:linear-gradient(green,green);
								color:white;
									}
										
										.five{
										width:100%;
										height:550px;
										background-color:white;
										}
														.c5{
														width:7%;
														height:550px;
														background-color:white;
														float:left;
														}	
														.c6{
														width:20%;
														height:550px;
														background-color:white;
														float:left;
														}	
														.c7{
														width:2%;
														height:550px;
														back
														ground-color:white;
														float:left;
														}	
														.c8{
														width:20%;
														height:550px;
														background-color:white;
														float:left;
														}	
														.c9{
														width:2%;
														height:550px;
														background-color:white;
														float:left;
														}	
														.c10{
														width:20%;
														height:550px;
														background-color:white;
														float:left;
														
														}	
														.c11{
														width:2%;
														height:550px;
														background-color:white;
														float:left;
														}	
														.c12{
														width:20%;
														height:550px;
														background-color:white;
														float:left;
														}	
														.c13{
														width:7%;
														height:550px;
														background-color:white;
														float:left;
														}	
														p{font-size:25px;
														color:#1A6692;
														font-family:fantasy;
														}
														h1{color:#2F956D;
														font-family:arial;
														}
														h3{
														color:#626364;
														font-family:cursive;
														}
														
														
							.six{
							width:100%;
							height:600px;
							background-color:white;
							}
							.seven{
							width:100%;
							height:400px;
							background-color:white;
							}
												.c14{
												float:left;
												width:8%;
												height:400px;
												background-color:white;
												}
												.c15{
												width:40%;
												float:left;
												height:400px;
												background-color:white;
												}
												.c16{
												width:4%;
												float:left;
												height:400px;
												background-color:white;
												}
												.c17{
												width:40%;
												float:left;
												height:400px;
												background-color:white;
												}
												.c18{
												width:8%;
												float:left;
												height:400px;
												background-color:white;
												}
												
															.row5{
															width:100%;
															height:200px;
															background-color:white;
															}
															.row6{
															width:100%;
															height:200px;
															background-color:white;
															}
																		.button4{float:right; background-color:white; background-image:linear-gradient(#626364,#626364ss)}
																		
															.eight{
															width:100%;
															height:50px;
															text-align:center;
															font-size:20px;
															color:#626364;
															
															}
											
section::after{
	content:"";
	display:table;
	clear:both;
}

@media(max-width:620px){.first,.row1,row2,.row3,.row4,.c1,.c2,nav,.second,.third,.button,.button2,.button3,.four,.five,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12,.c13,p,h1,h3,.six,.seven,.c14,.c15,.c15,.c16,.c17,.c18,.row5,.row6,.button4
	{
		width:100%;
		height:auto;
	}
	
</style>
<section>
				<div class="first">
						<div class="row1"></div>
						<div class="row2">
							<div class="c1">
								<div class="row3">Simple House</div>
								<div class="row4">new restaurant template</div>
							</div>
							
							<div class="c2">
								<nav>
									<ul>
										<li><a href="">Home</a></li>
											<li><a href="">About</a></li>
												<li><a href="">Contact</a></li>
									</ul>
								
								</nav>
							</div>
						
						</div>
				</div>
</section>
<section>
				<div class="second">Welcome to Simple House</div>
</section>
			<section>
			<div class="third" align="center">Total 3 HTML pages are included in this template. Header image has a parallax <br> effect. You can feel free to download, edit and use this TemplateMo layout for <br> your commercial or non-commercial websites.</div>
			</section>
	<section>
			<div class="four">
			     <div class="c3"></div>
			          <div class="c4">
							<button class="button">Pizza</button>
						    <button class="button button2">Salad</button>
			                 <button class="button button3">Noodle</button>
					  </div>
		    </div>
   </section>
   <section>
				<div class="five">
				    <div class="c5">
					</div>
					 <div class="c6">
									<img src="https://templatemo.com/templates/templatemo_539_simple_house/img/gallery/01.jpg" width="100%">
								<p>Fusce dictum finibus</p>		
								<h3>Nam in suscipit nisi, sit amet <br> consectetur metus.<br> Ut sit amet tellus accumsan</h3>
								<h1>$45 / $55</h1>
					</div>
								
					  <div class="c7"></div>
					   <div class="c8">
									<img src="https://templatemo.com/templates/templatemo_539_simple_house/img/gallery/02.jpg" width="100%">
									<p>Fusce dictum finibus</p>		
								<h3>Nam in suscipit nisi, sit amet <br> consectetur metus.<br> Ut sit amet tellus accumsan</h3>
								<h1>$45 / $55</h1>
					   </div>
			        	 <div class="c9"></div>
						  <div class="c10">
									<img src="https://templatemo.com/templates/templatemo_539_simple_house/img/gallery/03.jpg" width="100%">
									<p>Fusce dictum finibus</p>		
								<h3>Nam in suscipit nisi, sit amet <br> consectetur metus.<br> Ut sit amet tellus accumsan</h3>
								<h1>$90 / $505</h1>
						  
						  </div>
						   <div class="c11"></div>
						     <div class="c12">
									<img src="https://templatemo.com/templates/templatemo_539_simple_house/img/gallery/04.jpg" width="100%">
									<p>Fusce dictum finibus</p>		
								<h3>Nam in suscipit nisi, sit amet <br> consectetur metus.<br> Ut sit amet tellus accumsan</h3>
								<h1>$45 / $55</h1>
 							 
							 </div>
							  <div class="c13"></div>
				
				</div>
   </section>
		
		<section>
				<div class="six">
				    <div class="c5">
					</div>
					 <div class="c6">
									<img src="https://templatemo.com/templates/templatemo_539_simple_house/img/gallery/05.jpg" width="100%">
								<p>Fusce dictum finibus</p>		
								<h3>Nam in suscipit nisi, sit amet <br> consectetur metus.<br> Ut sit amet tellus accumsan</h3>
								<h1>$45 / $55</h1>
					</div>
								
					  <div class="c7"></div>
					   <div class="c8">
									<img src="https://templatemo.com/templates/templatemo_539_simple_house/img/gallery/06.jpg" width="100%">
									<p>Fusce dictum finibus</p>		
								<h3>Nam in suscipit nisi, sit amet <br> consectetur metus.<br> Ut sit amet tellus accumsan</h3>
								<h1>$45 / $55</h1>
					   </div>
			        	 <div class="c9"></div>
						  <div class="c10">
									<img src="https://templatemo.com/templates/templatemo_539_simple_house/img/gallery/07.jpg" width="100%">
									<p>Fusce dictum finibus</p>		
								<h3>Nam in suscipit nisi, sit amet <br> consectetur metus.<br> Ut sit amet tellus accumsan</h3>
								<h1>$45 / $55</h1>
						  
						  </div>
						   <div class="c11"></div>
						     <div class="c12">
									<img src="https://templatemo.com/templates/templatemo_539_simple_house/img/gallery/08.jpg" width="100%">
									<p>Fusce dictum finibus</p>		
								<h3>Nam in suscipit nisi, sit amet <br> consectetur metus.<br> Ut sit amet tellus accumsan</h3>
								<h1>$45 / $55</h1>
 							 
							 </div>
							  <div class="c13"></div>
				
				</div>
   </section>
   <section>
				<div class="seven">
				<div class="c14"></div>
				<div class="c15">
				<img src="https://templatemo.com/templates/templatemo_539_simple_house/img/img-01.jpg" width="100%">
				</div>
				<div class="c16"></div>
				<div class="c17">
				    <div class="row5"><p>Fusce dictum finibus</p>		
								<h3>Redistributing this template as a downloadable ZIP file on<br> any template collection site is strictly prohibited. You will <br>need to talk to us for additional permissions about our <br>templates. Thank you.</h3>
						</div>
	            	<div class="row6">
						
					            <button class="button button4">Read More</button>
		            </div>
				
				</div>
				<div class="c18"></div>
				
				</div>
   </section>
   <section>
				<div class="eight">Copyright © 2023 Simple House | Design: Madhu</div>
   </section>
   
   
   

</html>